# Spring

IOC/: .project  pom.xml
IOC/src/main/java/com/citi/MySpring/IOC/: App.java  MainApp.java
IOC/src/main/resources/: spring-config.xml
IOC/src/test/java/com/citi/MySpring/IOC/: AppTest.java
Inheritance/src/main/java/com/citi/MySpring/Inheritance/: App.java  ChildClass.java
Inheritance/src/main/resources/: spring-config.xml
Inheritance/src/test/java/com/citi/MySpring/Inheritance/: AppTest.java
InnerBean/: .project
InnerBean/src/main/java/com/citi/MySpring/InnerBean/: Address.java  App.java  Person.java
InnerBean/src/main/resource/: spring-config.xml
InnerBean/src/test/java/com/citi/MySpring/InnerBean/: AppTest.java
